# DataInputFrontend

DataInputt/: DataInputt.sln
DataInputt/DataInputt/: App.config  DataInputt.csproj  DataInputt.csproj.old  MainWindow.xaml  Projects.xaml  PublisherPage.xaml  TimeRepo.cs  Zeiterfassung.xaml  Zeiterfassung.xaml.cs
DataInputt/DataInputt.Tests/: DataInputt.Tests.csproj  DatabaseExportImport.cs  Projects.cs  PublisherMediaPublications.cs  packages.config
DataInputt/MigrationBackup/a5a428c0/DataInputt/: NuGetUpgradeLog.html
DataInputt/WcfServer/: App.config  DataInputService.cs  IDataInputService.cs  WcfServer.csproj
DataInputt/WcfServer/Properties/: AssemblyInfo.cs
