<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90d75307-49d6-49b8-a244-a219d8c72882" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServer/DataInputService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42f79132-462d-4c0b-b5b1-a1e592b45b62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/DataInputService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36dca9dc-6034-424f-8de1-b71bb7595768" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/DataInputService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="00b1196c-6410-4953-8204-f7e8a4aa48cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/DataInputService/mex" />
    <MetadataFile FileName="WcfServer.xsd" MetadataType="Schema" ID="19635c0f-f626-4901-b67f-f65ec58503b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/DataInputService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0fb1f652-031f-4a04-b210-69bed44e2bf1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServer/DataInputService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>